<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetalhesCargaHorariaActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/card_carga_horaria"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:text=" Carga Horária"
                        android:textColor="#000"
                        android:textSize="25sp" />
                    <TextView
                        android:id="@+id/input_carga_horaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="45sp"
                        android:textColor="#0000cc"
                        android:layout_gravity="center"
                        android:layout_marginBottom="35dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_horas_ministradas"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ministradas"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:textColor="#000"
                        android:layout_marginBottom="40dp"/>
                    <TextView
                        android:id="@+id/input_horas_ministradas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="45sp"
                        android:textColor="#0000cc"
                        android:layout_gravity="center"
                        android:layout_marginBottom="35dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/card_ausencias"
                android:layout_width="158dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:text="Ausências"
                        android:textColor="#000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/input_ausencias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="35dp"
                        android:textColor="#0000cc"
                        android:textSize="45sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/card_horas_restantes"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restantes"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:textColor="#000"
                        android:layout_marginBottom="40dp"/>
                    <TextView
                        android:id="@+id/input_horas_restantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="45sp"
                        android:textColor="#0000cc"
                        android:layout_gravity="center"
                        android:layout_marginBottom="35dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/card_horas_antecipadas"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antecipadas"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:textColor="#000"
                        android:layout_marginBottom="40dp"/>

                    <TextView
                        android:id="@+id/input_horas_antecipadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="35dp"
                        android:textColor="#0000cc"
                        android:textSize="45sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora Total"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:textColor="#000"
                        android:layout_marginBottom="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="45sp"
                        android:textColor="#0000cc"
                        android:layout_gravity="center"
                        android:layout_marginBottom="35dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

