<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_horario_turma"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:text="Hora Inicio"/>
            <TextView
                android:id="@+id/tv_horario_hora_inicio"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:text="Hora Inicio"/>
            <TextView
                android:id="@+id/tv_horario_hora_fim"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:text="Hora Fim"/>
        </LinearLayout>
        <Button
            android:id="@+id/bt_horario_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Detalhes"/>
    </LinearLayout>

</LinearLayout>